MainWindow.xaml

<Window x:Class="projekt_wpf_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_wpf_2048"
        x:Name="Window2048"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="1080" Width="1920">


    <Grid x:Name="Screen">
        <TextBlock HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Window2048, Path=ScoreText}" VerticalAlignment="Top"/>
        <Button Content="New Game" HorizontalAlignment="Center" Margin="0,773,0,0" VerticalAlignment="Top" Height="42" Width="84" Click="NewGameClick"/>
        <Grid x:Name="Grid4x4" Width="450" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="1001"/>
            <Rectangle x:Name="Box" Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="White" Visibility="Hidden" Panel.ZIndex="1000"></Rectangle>
            <TextBlock x:Name="LossText" Grid.ColumnSpan="4" Grid.RowSpan="4" Text="You Lost :(" FontSize="30" Foreground="Red" Visibility="Hidden" Panel.ZIndex="1000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="WinnerText" Grid.ColumnSpan="4" Grid.RowSpan="4" Text="Winner!" FontSize="30" Foreground="LimeGreen" Visibility="Hidden" Panel.ZIndex="1000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        
    </Grid>

</Window>
